Link: https://leetcode.com/problems/evaluate-reverse-polish-notation/

Question: 
Input: tokens = ["2","1","+","3","*"]
Output: 9
Explanation: ((2 + 1) * 3) = 9

class Solution {
    int[] arr;
    int index=0;
    public int evalRPN(String[] tokens) {
        int len = tokens.length;
        int a,b;
        arr = new int[len];
        for(int i=0;i<len;i++) {
            switch(tokens[i]) {
                case "+":
                    push(pop()+pop());
                    break;
                case "-":
                    a = pop();
                    b = pop();
                    push(b-a);
                    break;
                case "*":
                    push(pop()*pop());
                    break;
                case "/":
                    a = pop();
                    b = pop();
                    push(b/a);
                    break;
                default:
                    push(Integer.parseInt(tokens[i]));
            }
        }
        return arr[0];
    }
    
    private void push(int value) {
        arr[index]=value;
        index++;
    }
    
    private int pop() {
        index--;
        return arr[index];
    }
}