Link: https://leetcode.com/problems/insert-interval/

Question:
Input: intervals = [[1,3],[6,9]], newInterval = [2,5]
Output: [[1,5],[6,9]]

Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].


// Time Complexity: O(n) 
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> finalList = new ArrayList<>();
        int i=0;
        while(i<intervals.length && newInterval[0] > intervals[i][1] ) {
            finalList.add(intervals[i]);
            i++;
        }
        while(i<intervals.length && intervals[i][0]<=newInterval[1]) {
            
            newInterval[0] = Math.min(intervals[i][0],newInterval[0]);
            newInterval[1] = Math.max(intervals[i][1],newInterval[1]);
            i++;
        }
        finalList.add(newInterval);
        while(i<intervals.length) {
            finalList.add(intervals[i]);
            i++;
        }
            
        return finalList.toArray(new int[finalList.size()][2]);
            
    }
}