Link: https://leetcode.com/problems/rotate-array/

Question:
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

class Solution {

    // solution 1
     public void rotate(int[] nums, int k) {
         int len = nums.length;
         k = k%len;
         for(int j=0;j<k;j++) {
             int temp = nums[len-1];
             for(int i=0;i<len;i++) {
                 int temp2 = nums[i];
                 nums[i] = temp;
                 temp = temp2;
             }
         }
     }

    // solution 2
    public void rotate(int[] nums, int k) {
        int len = nums.length;
        k = k%len;
        reverse(nums, 0, len-k);
        reverse(nums, len-k, len);
        reverse(nums, 0, len);
    }

    private void reverse(int[] nums, int start, int end) {
        for(int i=start,j=end-1; i< j ; i++,j--) {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
    }
}