Link:https://leetcode.com/problems/two-sum/

Quesiton:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

Input: nums = [3,2,4], target = 6
Output: [1,2]



class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        for(int i=0;i<n;i++) {
            for(int j=i+1;j<n;j++){
                if(nums[i]+nums[j] == target)
                    return new int[]{i,j};
            }
        }
        return new int[]{0,1};
    }
}