Link: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/

Question:
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].

Input: numbers = [2,3,4], target = 6
Output: [1,3]
Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].


// time Complexity: O(n), space Complexity: O(1)
class Solution {
    public int[] twoSum(int[] numbers, int target) {
         int n = numbers.length;
        int l=0, r=n-1, val;
        for(int i=0;i<n;i++) {
            val = numbers[l]+numbers[r];
            if(val == target)
                return new int[]{l+1, r+1};
            else if(val > target)
                r--;
            else
                l++;
        }
        return new int[]{0,1};
    }
}