Given a boolean 2D matrix grid of size n * m. You have to find the number of distinct islands where a group of connected 1s (horizontally or vertically) forms an island. Two islands are considered to be distinct if and only if one island is not equal to another (not rotated or reflected).

Example 1:

Input:
grid[][] = {{1, 1, 0, 0, 0},
            {1, 1, 0, 0, 0},
            {0, 0, 0, 1, 1},
            {0, 0, 0, 1, 1}}
Output:
1
Explanation:
grid[][] = {{1, 1, 0, 0, 0}, 
            {1, 1, 0, 0, 0}, 
            {0, 0, 0, 1, 1}, 
            {0, 0, 0, 1, 1}}
Same colored islands are equal.
We have 2 equal islands, so we 
have only 1 distinct island.

Example 2:

Input:
grid[][] = {{1, 1, 0, 1, 1},
            {1, 0, 0, 0, 0},
            {0, 0, 0, 0, 1},
            {1, 1, 0, 1, 1}}
Output:
3
Explanation:
grid[][] = {{1, 1, 0, 1, 1}, 
            {1, 0, 0, 0, 0}, 
            {0, 0, 0, 0, 1}, 
            {1, 1, 0, 1, 1}}
Same colored islands are equal.
We have 4 islands, but 2 of them
are equal, So we have 3 distinct islands.

Your Task:

You don't need to read or print anything. Your task is to complete the function countDistinctIslands() which takes the grid as an input parameter and returns the total number of distinct islands.

Expected Time Complexity: O(n * m)
Expected Space Complexity: O(n * m)

Constraints:
1 ≤ n, m ≤ 500
grid[i][j] == 0 or grid[i][j] == 1



Solution : Flood Fill Using DFS

Time Complexity: O(N * M)
Space Complexity: O(N * M)

class Solution {

    int countDistinctIslands(int[][] grid) {
        Set<String> isLandSet = new HashSet<>();
        for(int i=0;i<grid.length;i++) {
            for(int j=0;j<grid[i].length;j++) {
                if(grid[i][j] == 1){
                    List<Integer> list = new ArrayList<>();
                    removeIsLand(grid, i, j, new int[]{i,j}, list);
                    isLandSet.add(list.toString());
                }
            }
        }
        return isLandSet.size();
    }
    
    void removeIsLand(int[][] grid, int x, int y, int[] posArr, List<Integer> list) {
        int r = posArr[0];
        int c = posArr[1];
        if(r < 0 || c < 0 || r >= grid.length || c >= grid[r].length || grid[r][c] == 0) {
            return;
        }
        grid[r][c] = 0;
        list.add(x-r);
        list.add(y-c);
        removeIsLand(grid,x,y,new int[]{r-1,c}, list);
        removeIsLand(grid,x,y,new int[]{r+1,c}, list);
        removeIsLand(grid,x,y,new int[]{r,c-1}, list);
        removeIsLand(grid,x,y,new int[]{r,c+1}, list);
    }
}