On an 2 x 3 board, there are five tiles labeled from 1 to 5, and an empty square represented by 0. A move consists of choosing 0 and a 4-directionally adjacent number and swapping it.

The state of the board is solved if and only if the board is [[1,2,3],[4,5,0]].

Given the puzzle board board, return the least number of moves required so that the state of the board is solved. If it is impossible for the state of the board to be solved, return -1.

 

Example 1:


Input: board = [[1,2,3],[4,0,5]]
Output: 1
Explanation: Swap the 0 and the 5 in one move.
Example 2:


Input: board = [[1,2,3],[5,4,0]]
Output: -1
Explanation: No number of moves will make the board solved.
Example 3:


Input: board = [[4,1,2],[5,0,3]]
Output: 5
Explanation: 5 is the smallest number of moves that solves the board.
An example path:
After move 0: [[4,1,2],[5,0,3]]
After move 1: [[4,1,2],[0,5,3]]
After move 2: [[0,1,2],[4,5,3]]
After move 3: [[1,0,2],[4,5,3]]
After move 4: [[1,2,0],[4,5,3]]
After move 5: [[1,2,3],[4,5,0]]




Solution: BFS


Time Complexity: O((mn)!)
Space Complexity: O((mn)!)

class Solution {
    public int slidingPuzzle(int[][] board) {
        String goal = "123450";
        final int[] dirs = {0, 1, 0, -1, 0};
        Queue<String> queue = new LinkedList<>();
        Set<String> set = new HashSet<>();
        String start = formString(board);
        // System.out.println("dinesh :::"+start);
        if(start.equals(goal)) {
            return 0;
        }
        queue.add(start);
        set.add(start);
        int steps = 0;
        while(!queue.isEmpty()) {
            steps++;
            for(int z=queue.size();z>0;z--) {
                String str = queue.poll();
                if(str.equals(goal)) {
                    return steps;
                }
                int ind = str.indexOf('0');
                final int i = ind / 3;
                final int j = ind % 3;
                for (int k = 0; k < 4; ++k) {
                    // System.out.println("dinesh :::"+set);
                    final int x = i + dirs[k];
                    final int y = j + dirs[k + 1];
                    if (x < 0 || x == 2 || y < 0 || y == 3)
                        continue;
                    final int swappedIndex = x * 3 + y;
                    StringBuilder sb = new StringBuilder(str);
                    sb.setCharAt(ind, str.charAt(swappedIndex));
                    sb.setCharAt(swappedIndex, str.charAt(ind));
                    final String t = sb.toString();
                    if (t.equals(goal))
                        return steps;
                    if (!set.contains(t)) {
                        queue.offer(t);
                        set.add(t);
                    }
                }

            }
        }
        
        return -1;
    }
    

    String formString(int[][] board) {
        StringBuilder str = new StringBuilder();
        for(int i=0;i<2;i++) {
            for(int j=0;j<3;j++) {
                str.append((char)('0'+board[i][j]));
            }
        }
        return str.toString();
    }
}